title: Start
tags:
---

// sets background image to sprite called "bg_office"
<<Scene bg_office>>

Narrator: Ready to interact with the item?
-> Yes
    <<Scene bg_interact>>
    <<item_interaction>>
-> No...
    <<change_scene Day_2>>
===

title: Character_Select
---
This is where the player will select which character to return the item to
-> Character 1
    <<jump Before_Neighbor_Select>>
-> Character 2
-> Character 3
-> Character 4
===

title: Before_Neighbor_Select
---
Protagonist: Who does this belong to?
<<declare $metNeighbor = false>>
-> Mystery
    <<neighbor_selection>>
-> Friend
    <<set $metNeighbor = true>>
    <<neighbor_selection>>
===

title: Correct_Neighbor
---
Friend: Wow! You stole from me?!
===

title: Incorrect_Neighbor
---
???: Who are you?
===