title: Start
tags:
---
<<Scene tartfinal>>
<<setFashionDesignerNotSelected true>>
<<setVampireNurseNotSelected true>>
<<setPitifulRobotNotSelected true>>
Day 1
<<jump levelOneFindItem>>
===

title: levelOneFindItem
color: purple
group: mucciBag
---
//1.1
<<Scene bg_office>>
After a long day at work, you come home to find Selina playing around with a mysterious item in your living room.

Rowan: Selina! What are you doing? 
Selina: Meow!
<<Scene bg_interact>>
<<item_interaction>>
Rowan: Oh no, it’s an expensive Mucci bag! Where did you get this from?
Selina: Meooooooow
Rowan: This must belong to one of the neighbors. 
<<jump levelOneItemDescription>>
===

title: levelOneItemDescription
color: green
group: mucciBag
---
//1.2
A designer purse with lots of embellishments and a hefty price tag. The bag looks to be in pristine condition with some personal effects still inside the purse.
===

title: Inspection1
---
Not a single thing on the purse is out of place or looks used.
===

title: Inspection2
---
An expensive lipstick brand that looks like it’s almost used up.
<<jump Character_Select>>
===

title: Character_Select
---
<<Scene bg_interact>>
<<hide_item>>
Rowan: Who does this belong to?
<<neighbor_selection>>
===

title: levelOneDorian
color: purple
group: mucciBag
---
//1.4
<<Scene bg_office>> // Replace with different background
<<if getVampireNurseNotSelected()>>
    Dorian: Wow, Rowan, I didn’t know you had such luxurious taste.
    Rowan: Oh, no this isn’t mine, I found it this morning and thought it might belong to you?
    Dorian: I’m flattered, but no, this isn't mine. Although, it looks like something Marie-Elle might own. 
    Dorian: But I’ll gladly take it off your hands.
    Rowan: Nice try, but no. 
    <<setVampireNurseNotSelected false>>
    <<jump Character_Select>>
<<else>>
    <<jump Already_Selected>>
<<endif>>
===

title: levelOneFern
color: purple
group: mucciBag
---
//1.5
<<Scene bg_office>> // Replace with different background
<<if getPitifulRobotNotSelected()>>
    Fern: This is a certified Mucci bag. My human could afford one of these, but they don’t get outside much to make use of it. 
    Protagonist: Maybe it could be theirs? 
    Fern: No, there are no such items in the inventory.  I have no need for such grocery bags either. Fern: It’s expensive despite how little it carries. Very odd, just like artists. 
    <<setPitifulRobotNotSelected false>>
    <<jump Character_Select>>
<<else>>
    <<jump Already_Selected>>
<<endif>>
===

title: levelOneMarie
color: purple
group: mucciBag
---
//1.6
<<Scene bg_office>> // Replace with different background
MC: Hello? Is anyone in right now?
[DOOR SLIGHTLY OPENS W/ ONLY HALF OF FASHION DESIGNER’S FACE PEEKING OUT]
FD: I currently don’t accept visitors! Or ever really!
MC: Wait! But I -
[SLAMS DOOR]
MC: …
MC: That was a bit rude. They didn’t even let me finish my sentence.
MC: This bag is too expensive to leave my neighbor alone though. Maybe I should try knocking again?
->Knock
MC: She probably didn’t hear me knocking.
->Again
MC: I’m sure she’ll eventually answer?
->Hope
MC: Now I’m a bit worried.
[FD OPENS DOOR]
FD: Why is it that you keep insisting to pound on my door? I am baffled at your inability to take a hint when I didn’t answer the door for 5 minutes.
FD: I’m currently in the midst of something very important and each second here takes away another second I can be using productively elsewhere.
FD: Come on! Tell me quickly so we can get this over with. 
MC: Hi, I’m Protagonist and I recently moved in next door. I found a bag and I’m looking for the bag’s owner so that I can return it ASAP.
FD: A bag? Would it happen to a Mucci purse?
MC: Ah yes! It is a Mucci purse. A __color__ Mucci purse?
FD: I believe I may be the owner of the purse you claim to have found. Your visit is now very much welcomed.
FD: Tell me again how and where you came upon my missing Mucci purse?
MC: I came back from work today and saw a Mucci bag on the coffee table in my living room.
MC: My cat CAT was sitting next to it and staring at me so the only explanation how the purse got into my apartment is that CAT stole it.
FD: … Your cat stole the purse and you found it lying in your living room after work? Is this some new variation of “my dog ate my homework”?
->Prank
    MC: You’ve been pranked!
    FD: Don’t tell me you’re secretly filming me for a hidden prank TikTok or something.
    FD: I don’t think this kind of prank will blow up online enough to warrant embarrassing yourself with such a half-brained excuse.
->Talent
    MC: My cat has a hidden talent in thievery it seems.
    FD: I’m not sure that’s something to be proud of as the owner of the cat.
    FD: It does not bode well for you in the future if you get implicated in a crime.
FD: Do you seriously think I’ll believe that your cat somehow stole a designer bag without a scratch or bite marks to indicate how it apparently carried the purse to your apartment?
MC: When you say it that way, it does seem far-fetched … but I swear it’s the truth!
MC: Look! I even brought my cat to apologize!
[PICKS UP CAT AND SHOVES CAT INTO FASHION DESIGNER’S FACE]
CAT: [UNIMPRESSED] Meow.
FD: A CAT? HERE? Oh no no no.
FD: Do not bring that cat near me or else I’ll-
FD: AH CHOO!
CAAT: [CONFUSED] Meow?
MC: Bless you! Are you okay? 
FD: Please bring your - AH CHOO - cat away from me! My - AH CHOO - allergies will start acting up!
MC: You’re allergic to cats? Oh no! I’m so sorry!
MC: I’ll leave CAT in my apartment for now!
CAT: [OUTRAGED] MEOW?!
[PROTAGONIST RUNS OVER TO APARTMENT TO PUT SOME DISTANCE]
MC: I’m sorry about that! If I knew you were allergic, I wouldn’t have brought CAT with me to return the purse.
FD: I was starting to wonder why my nose was starting to get stuffy out of the blue. AH CHOO
MC: How bad is your cat allergy? If you need to get any medicine, I’ll compensate you!
FD: [SNIFF] Nothing too serious thankfully, but enough for me to have a stuffy nose and rashes for a few days. Can’t say I won’t be irritated the whole time though.
FD: I also have something at home to take care of my allergies so no need for compensation. 
FD: But I believe you have a purse to return to me.
MC: Yes! Here you go. I grabbed the purse from the apartment on my way back.
[BAG IS GIVEN BACK]
MC: I hope this is the right one you’re looking for.
FD: – describe bag like if she’s inspecting its the right one –. 
FD: Yes, this is the one. 
MC: I’m sorry again that my cat stole your purse.
FD: You still are saying that the cat stole it? I admire your stubbornness.
MC: I can’t say anything else, because it’s the truth. :(
FD: No matter how you acquired the purse, I must thank you either way for returning this Mucci bag to me. It’s definitely saved me a day of non-productivity and the pain of explaining to my client why their gift is not in my possession.
MC: Client?
FD: Yes, my profession requires me to work with high profile clientele on a regular basis and I often have to pander to their requests in order to satisfy their egos on top of having to fulfill work for them. 
MC: Oh, but what does a purse have to do with pandering to your client?
FD: For this purse in particular? I am expected to wear this purse in next week’s Spring Gala so my client can show off how close they are to me. It also gives me one less worry to deal with as I try to network at this event without offending my long-time client.
FD: You’ll be surprised at the kind of things they ask me to do. 
FD: Of course, I only complete requests that are within my boundaries as I still have dignity.
FD: This is a small request in comparison no matter how I feel about the purse personally. 
[BOTH STARE AT THE PURSE]
->Interesting
    MC: Your client has a very uhhhh … interesting taste in fashion.
    FD: You don’t have to mince it.
    FD: Even I am a bit skeptical and I believe all fashion should be appreciated in its own way.
->Haute couture.
    MC: I love the design of the purse! Very haute couture.
    FD: Ah… You do?
    FD: Well, taste is subjective and varies by person.
FD: Every style has its own admirers since if somebody can think of a creation surely there will be someone in this world who can admire the piece.
MC: Well, I’m glad that I was able to return the purse to you. 
FD: Yes, thank you again.
FD: Is there anything else you need now that you’re lingering at my doorstep?
MC: Ah… I introduced myself earlier, but still don’t know your name yet so I was hoping you’ll introduce yourself?
FD: Why do you sound so uncertain that you want to know who I am? Either you do or you don’t. Ask again, but this time be more confident.
MC: May I please know your name? I would like to get to know my neighbors that I’ll be seeing in the future.
FD: I am Marie-Elle, tenant of Apartment H4, owner of the Mucci purse your cat “stole.” 
MC: You’re never going to let me live that down are you?
FD: It is a memorable first impression I must say.
MC: And if it’s not too much to ask, what do you do for a living to have high profile clients? 
MC: I’m … funemployed if that makes you more comfortable.
FD:  Let’s just say for now that I am a … creative. 
FD: Well, I must say goodbye now. Even if I do appreciate that you returned the Mucci purse to me, time waits for no one. I still have a lot of work to do to stay at the caliber that I am known for.
MC: I’m sorry again! Bye and thanks for answering the door the second time.
FD: No need to apologize more about the same thing multiple times. When I say it’s fine, I really mean it.
FD: I hope our next meeting is on better terms. Goodbye, Protagonist.
<<change_scene Day_2>>
===