title: Start
tags:
---

// sets background image to sprite called "bg_office"
<<Scene bg_office>>
<<setFashionDesignerNotSelected true>>
<<setVampireNurseNotSelected true>>
<<setPitifulRobotNotSelected true>>

Narrator: Ready to interact with the item?
-> Yes
    <<Scene bg_interact>>
    <<item_interaction>>
-> No...
    <<change_scene Day_2>>
===

title: Inspection1
---
Nothing out of place...
===

title: Inspection2
---
This fancy lipstick has been used.
===

title: Before_Neighbor_Select
---
Protagonist: Who does this belong to?
<<declare $metNeighbor = false>>
-> Mystery
    <<neighbor_selection>>
-> Friend
    <<set $metNeighbor = true>>
    <<neighbor_selection>>
===

title: Character_Select
---
Protagonist: Who does this belong to?
<<neighbor_selection>>
===

title: Correct_Fern
---
Friend: Wow! You stole from me?!
===

title: Incorrect_Dorian
---
<<if getVampireNurseNotSelected()>>
    ???: Who are you?
    <<setVampireNurseNotSelected false>>
    <<jump Character_Select>>
<<else>>
    <<jump Already_Selected>>
<<endif>>
===

title: Incorrect_MarieElle
---
<<if getFashionDesignerNotSelected()>>
    ???: I'm busy. Begone.
    <<setFashionDesignerNotSelected false>>
    <<jump Character_Select>>
<<else>>
    <<jump Already_Selected>>
<<endif>>
===

title: Already_Selected
---
Protagonist: I already checked with them.
<<neighbor_selection>>
===

title: Correct_Neighbor
---
Friend: Wow! You stole from me?!
===

title: Incorrect_Neighbor
---
???: Who are you?
===