title: Start
color: white
group: idCard
--- 
//7.1
<<Scene livingroom_days789>> // living room
<<wait  1.5>>
<<jump levelSevenFindItem>>
===


title: levelSevenFindItem
color: white
group: idCard
--- 
//7.1
<<Scene livingroom_days789>>

Rowan’s a little disappointed they didn’t meet anyone on the train home today. It’s not like they wanted to see them or anything though.

Rowan: Oh, it would just be awful if Selina had something that would make me go and talk to one of my neighbors…
<<show_living_room>>
Right on cue, she trots over and drops something in Rowan's lap.

Rowan: I always knew I could count on you!
<<hide_living_room>>
<<jump levelSevenItemDescription>>
===

title: levelSevenItemDescription
color: white
group: idCard
--- 
//7.2 
<<item_interaction>>
An ID card attached to a red lanyard with a sparkling charm. It looks handmade.
===

title: inspectionIncomplete
---
I need more clues to figure out who this belongs to...
===

title: Inspection1
---
…Is he doing a peace sign? They don’t even let you smile at the DMV.

<<jump inspectionIncomplete>>
===

title: Inspection2
---
This charm is really well-made. Maybe it’s a logo for something? 

<<jump levelSevenInspectionComplete>>
===

title: levelSevenInspectionComplete
color: white
group: idCard
--- 
//7.3 
Rowan: Well, it’s pretty obvious who this belongs to. 
<<hide_item>>
<<Character Selina true>>	
Selina’s eyes follow the sparkly charm as it swings back and forth in the light.

Rowan: I can see why you stole this now.
<<Character Selina false>>
<<jump levelSevenSelectNeighbor>>
===

title: levelSevenSelectNeighbor
color: white
group: idCard
---
// 7.4
<<Scene livingroom_days789>>
<<hide_item>>
Which neighbor would you like to return this item to?
<<neighbor_selection>>
===

title: levelSevenDorian
color: white
group: idCard
--- 
//7.5 
<<Scene dorian_apt>>
<<wait 0.5>>
<<Scene dorian_apt_open>>
<<Character Dorian true>>
Dorian: I had a feeling you might return this to me today.
Rowan: Selina probably wanted the sparkly charm. Is it a logo for something?
Dorian: Yeah, it’s the logo for a band I used to be part of. Staked Heart. 
Rowan: Wait, you were in a band? 
Dorian: I played bass with them for a few years. It’s how I met Kabir actually.
Rowan: The ex who gave you the tarot cards?
Dorian: Yup. Last I checked he’s still their frontman.
Rowan: Why did you leave? Being in a band sounds like a dream to me.
Dorian: I wanted to go to medical school. 
Rowan: Really? That’s a pretty big career leap. 
Dorian: Sure is. My literature degree came in very handy for writing those personal essays.
Rowan: Wait, so you majored in literature, then joined a punk band, and then decided to go to medical school?
Dorian: I also worked as a bartender for a bit. Medical school’s expensive. 
Dorian: But the nice thing about being undead is that you have forever to pay those loans off.
Rowan: That’s a lot of career changes…
Dorian: I’ve been around awhile.
Rowan: But, wasn’t it stressful? I’ve spent my whole life wanting to be a game developer. 
Rowan: When I got hired I thought I’d be at Mont Blanc for at least a few years. 
Rowan: But now that I don’t have that, I feel so aimless. 
Dorian: I understand that feeling. And there were hardships along the way for me too. 
Dorian: But I’ve learned that trying to plan out every single step of your life isn’t realistic. 
Rowan: I guess I always thought that you’re supposed to study for one career, and if you don’t succeed in getting a related job, then you’re a failure.
Dorian: That’s a lot of pressure to put on yourself. 
Rowan: I guess I’m just scared that I sunk all that time and energy into something I’m gonna regret later.
Dorian: I spent a good few decades in Staked Heart. And even though I ended up leaving, I don’t regret the time I spent there. 
Dorian: I made a lifelong friend. And got this sick charm. I wouldn’t be the same without that experience.
Rowan: But I only worked on one major game. 
Dorian: That’s enough to make you a game developer, right? Sounds like you achieved your dream to me. 
Rowan: I guess I just wish I was moving towards something.
Dorian: I don’t think you need to feel bad about just hanging out for a bit. Being laid off sucks. 
Rowan: You can say that again…
Dorian: Life’s supposed to take unexpected turns, and the most we can do is trust ourselves and help others along the way. 
Dorian: Took me a lot of mistakes to learn that though.
Rowan: Really?
Dorian: Yeah, I…wasn’t super great at communication before. I broke things off with Kabir pretty suddenly after leaving the band. 
Dorian: Completely left him in the dark about why. I only explained everything after I got accepted into medical school.
Rowan: Why did you wait?
Dorian: I guess I was scared that I left for nothing. Didn't want to disappoint him.
Dorian: But he didn’t care about all that. He said he just missed me.
Selina, who’s been looking at Dorian very intently this entire time, walks over to him and rubs against his leg, softly purring.
Dorian: Well well, looks like Selina’s warmed up to me.
Rowan: Aww, she’s purring. Better hide that charm from her or she might eat it. 
Rowan: I’m glad things worked out for you. 
Dorian: I’m sure they’ll work out for you too. 
Rowan: Thanks Dorian. You’re actually pretty nice under the vampire act.
Dorian: (<i>laughs</i>) I don’t know what you could possibly mean.
Rowan: Going to pretend I didn’t hear that! 
Rowan: Goodnight Dorian, or good morning for you I guess?
Dorian: (<i>smiles</i>) Good morning!
<<Character Dorian false>>
<<update_card "Day 8">>
<<change_scene Day_8>>
===

title: levelSevenFern
color: white
group: idCard
--- 
//7.6 
<<Scene fern_apt>> 
<<wait  0.5>>
<<Scene fern_apt_open>>
<<Character Fern true>>
Fern: Wrong. As a delivery man, you should be asking for ID to sign off the package, not give me yours. 
Rowan: I was sleuthing and wondered if this person was secretly your human! 
Fern: There are over 8 billion people in the world. The chances that you would find the correct one are extremely low, especially when they prefer to keep to themselves. 
Rowan: I wonder who it belongs to.
Fern: Are we playing a game? There is a name on the ID. I think we both know who it is… 
<<Character Fern false>>
<<jump levelSevenSelectNeighbor>>
===

title: levelSevenMarie
color: white
group: idCard
--- 
//7.7 
<<Scene marie_elle_apt>>
<<wait  0.5>>
<<Scene marie_open_nopeek>>
<<Character Marie-Elle true>>
Marie-Elle: My job doesn’t require me to have an ID card so it’s not mine. 
Marie-Elle: Unless you’re talking about a passport, then I would be very concerned that Selina is stealing government documents.
Rowan: (<i>blanches</i>) Please don’t say that in front of my cat. You might give her ideas.
Marie-Elle: Is there not a picture on the ID itself to give you a clue on who might own it?
Rowan: No, but I thought maybe you had to return it to one of your clients?
Marie-Elle: No client would ever hand me their ID unless I need verification they are who they claim to be.
Marie-Elle: Perhaps somebody here has a job that does require an ID?
<<Character Marie-Elle false>>
<<jump levelSevenSelectNeighbor>>
===

