title: Start
tags:
---
<<Scene tartfinal>>
<<setFashionDesignerNotSelected true>>
<<setVampireNurseNotSelected true>>
<<setPitifulRobotNotSelected true>>
Day 1
<<jump levelOneFindItem>>
===

title: levelOneFindItem
color: purple
group: mucciBag
---
//1.1
<<Scene bg_office>>
After a long day at work, you come home to find Selina playing around with a mysterious item in your living room.
<<show_living_room>>
Rowan: Selina! What are you doing? 
Selina: Meow!
Rowan: Oh no, it’s an expensive Mucci bag! Where did you get this from?
Selina: Meooooooow
Rowan: This must belong to one of the neighbors. 
<<jump levelOneItemDescription>>
===

title: levelOneItemDescription
color: green
group: mucciBag
---
//1.2
<<Scene bg_interact>>
<<hide_living_room>>
<<item_interaction>>
A designer purse with lots of embellishments and a hefty price tag. The bag looks to be in pristine condition with some personal effects still inside the purse.
<<jump inspectionIncomplete>>
===

title: inspectionIncomplete
---
I need more clues to figure out who this belongs to...
===

title: Inspection1
---
Not a single thing on the purse is out of place or looks used.
<<jump inspectionIncomplete>>
===

title: Inspection2
---
An expensive lipstick brand that looks like it’s almost used up.
<<jump Character_Select>>
===

title: Character_Select
---
<<Scene bg_interact>>
<<hide_item>>
Rowan: Who does this belong to?
<<neighbor_selection>>
===

title: levelOneDorian
color: purple
group: mucciBag
---
//1.4
<<if getVampireNurseNotSelected()>>
    <<Scene dorian_apt>> 
    <<wait  0.5>>
    <<Scene h4open>> 
    // <<Scene dorian_apt_open>> 
    <<Character DORIAN true>>
    Dorian: Wow, Rowan, I didn’t know you had such luxurious taste.
    Rowan: Oh, no this isn’t mine, I found it this morning and thought it might belong to you?
    Dorian: I’m flattered, but no, this isn't mine. Although, it looks like something Marie-Elle might own. 
    Dorian: But I’ll gladly take it off your hands.
    Rowan: Nice try, but no. 
    <<setVampireNurseNotSelected false>>
    <<Character dorian false>>
    <<jump Character_Select>>
<<else>>
    <<jump Already_Selected>>
<<endif>>
===

title: levelOneFern
color: purple
group: mucciBag
---
//1.5
<<if getPitifulRobotNotSelected()>>
    <<Scene fern_apt>>
    <<wait  0.5>>
    <<Scene fern_apt_open>>
    <<Character feRn true>>
    Fern: This is a certified Mucci bag. My human could afford one of these, but they don’t get outside much to make use of it. 
    Rowan: Maybe it could be theirs? 
    Fern: No, there are no such items in the inventory.  I have no need for such grocery bags either. 
    Fern: It’s expensive despite how little it carries. Very odd, just like artists. 
    <<setPitifulRobotNotSelected false>>
    <<Character fern false>>
    <<jump Character_Select>>
<<else>>
    <<jump Already_Selected>>
<<endif>>
===

title: Already_Selected
---
Rowan: I already checked with them.
<<neighbor_selection>>
===

title: levelOneMarie
color: purple
group: mucciBag
---
//1.6
<<Scene marie_elle_apt>>
Rowan: Hello? Is anyone in right now?
<<Scene marie_apt_open>>
<<Character fashiondesigner true>>
Marie-Elle: I currently don’t accept visitors! Or ever really!
Rowan: Wait! But I -
<<Character fashiondesigner false>>
<<Scene marie_elle_apt>>
(<i>The door slams shut</i>)
Rowan: …
Rowan: That was a bit rude. They didn’t even let me finish my sentence.
Rowan: This bag is too expensive to leave my neighbor alone though. Maybe I should try knocking again?
->Knock
Rowan: She probably didn’t hear me knocking.
->Again
Rowan: I’m sure she’ll eventually answer?
->Hope
Rowan: Now I’m a bit worried.
<<Character fashiondesigner true>>
<<Scene marie_apt_open>>
(<i>Someone opens the door</i>)
Marie-Elle: Why is it that you keep insisting to pound on my door? I am baffled at your inability to take a hint when I didn’t answer the door for 5 minutes.
Marie-Elle: I’m currently in the midst of something very important and each second here takes away another second I can be using productively elsewhere.
Marie-Elle: Come on! Tell me quickly so we can get this over with. 
Rowan: Hi, I’m Rowan, and I recently moved in next door in Apartment H8. I found a bag, and I’m looking for the bag’s owner so that I can return it ASAP.
Marie-Elle: A bag? Would it happen to a Mucci purse?
Rowan: Ah yes! It is a Mucci purse. A pink Mucci purse?
Marie-Elle: I believe I may be the owner of the purse you claim to have found. Your visit is now very much welcomed.
Marie-Elle: Tell me again how and where you came upon my missing Mucci purse?
Rowan: I came back from work today and saw a Mucci bag on the coffee table in my living room.
Rowan: My cat, Selina, was sitting next to it and staring at me so the only explanation how the purse got into my apartment is that Selina stole it.
Marie-Elle: … Your cat stole the purse and you found it lying in your living room after work? Is this some new variation of “my dog ate my homework?”
->Prank
    Rowan: You’ve been pranked!
    Marie-Elle: Don’t tell me you’re secretly filming me for a hidden prank PikPok or something.
    Marie-Elle: I don’t think this kind of prank will blow up online enough to warrant embarrassing yourself with such a half-brained excuse.
->Talent
    Rowan: My cat has a hidden talent in thievery it seems.
    Marie-Elle: I’m not sure that’s something to be proud of as the owner of the cat.
    Marie-Elle: It does not bode well for you in the future if you get implicated in a crime.
Marie-Elle: Do you seriously think I’ll believe that your cat somehow stole a designer bag without a scratch or without bite marks to indicate how it apparently carried the purse to your apartment?
Rowan: When you say it that way, it does seem far-fetched … but I swear it’s the truth!
Rowan: Look! I even brought my cat to apologize!
(<i>Rowan picks up Selina and shoves her in their neighbor's face<i>)
Selina: (<i>unimpressed</i>) Meow.
Marie-Elle: A CAT? HERE? Oh no no no.
Marie-Elle: Do not bring that cat near me or else I’ll-
Marie-Elle: AH CHOO!
Selina: (<i>confused</i>) Meow?
Rowan: Bless you! Are you okay? 
Marie-Elle: Please bring your - AH CHOO - cat away from me! My - AH CHOO - allergies will start acting up!
Rowan: You’re allergic to cats? Oh no! I’m so sorry!
Rowan: I’ll leave Selina in my apartment for now!
Selina: (<i>outraged</i>) MEOW?!
(<i>Rowan runs over the apartment to put some distance</i>)
Rowan: I’m sorry about that! If I knew you were allergic, I wouldn’t have brought Selina with me to return the purse.
Marie-Elle: I was starting to wonder why my nose was starting to get stuffy out of the blue. AH CHOO!
Rowan: How bad is your cat allergy? If you need to get any medicine, I’ll compensate you!
Marie-Elle: (<i>sniff</i>) Nothing too serious thankfully, but enough for me to have a stuffy nose and rashes for a few days. Can’t say I won’t be irritated the whole time though.
Marie-Elle: I also have something at home to take care of my allergies so no need for compensation. 
Marie-Elle: But I believe you have a purse to return to me.
Rowan: Yes! Here you go. I grabbed the purse from the apartment on my way back.
(<i>Rowan returns the bag</i>)
Rowan: I hope this is the right one you’re looking for.
Marie-Elle: (<i>mutters</i>) Muted fuchsia with an eggplant frame. Spotted like a cheetah. Clasps open like those Japanese kindergarten backpacks.
Marie-Elle: Yes, this is the one. 
Rowan: I’m sorry again that my cat stole your purse.
Marie-Elle: You still are saying that the cat stole it? I admire your stubbornness.
Rowan: I can’t say anything else, because it’s the truth. :(
Marie-Elle: No matter how you acquired the purse, I must thank you either way for returning this Mucci bag to me. It’s definitely saved me a day of non-productivity and the pain of explaining to my client why their gift is not in my possession.
Rowan: Client?
Marie-Elle: Yes, my profession requires me to work with high profile clientele on a regular basis and I often have to pander to their requests in order to satisfy their egos on top of having to fulfill work for them. 
Rowan: Oh, but what does a purse have to do with pandering to your client?
Marie-Elle: For this purse in particular? I am expected to wear this purse in next week’s Spring Gala so my client can show off how close they are to me. It also gives me one less worry to deal with as I try to network at this event without offending my long-time client.
Marie-Elle: You’ll be surprised at the kind of things they ask me to do. 
Marie-Elle: Of course, I only complete requests that are within my boundaries as I still have dignity.
Marie-Elle: This is a small request in comparison no matter how I feel about the purse personally. 
(<i>Both stare at the purse</i>)
->Interesting
    Rowan: Your client has a very uhhhh … interesting taste in fashion.
    Marie-Elle: You don’t have to mince it.
    Marie-Elle: Even I am a bit skeptical and I believe all fashion should be appreciated in its own way.
->Haute couture.
    Rowan: I love the design of the purse! Very haute couture.
    Marie-Elle: (<i>doubtful</i>) Ah… You do?
    Marie-Elle: Well, taste is subjective and varies by person.
Marie-Elle: Every style has its own admirers since if somebody can think of a creation surely there will be someone in this world who can admire the piece.
Rowan: Well, I’m glad that I was able to return the purse to you. 
Marie-Elle: Yes, thank you again.
Marie-Elle: Is there anything else you need now that you’re lingering at my doorstep?
Rowan: Ah… I introduced myself earlier, but still don’t know your name yet so I was hoping you’ll introduce yourself?
Marie-Elle: Why do you sound so uncertain that you want to know who I am? Either you do or you don’t. Ask again, but this time be more confident.
Rowan: May I please know your name? I would like to get to know my neighbors that I’ll be seeing in the future.
Marie-Elle: I am Marie-Elle, tenant of Apartment H7, owner of the Mucci purse your cat, Selina, “stole.” 
Rowan: You’re never going to let me live that down are you?
Marie-Elle: It is a memorable first impression I must say.
Rowan: And if it’s not too much to ask, what do you do for a living to have high profile clients? 
Rowan: I’m… funemployed if that makes you more comfortable.
Marie-Elle:  Let’s just say for now that I am a… creative. 
Marie-Elle: Well, I must say goodbye now. Even if I do appreciate that you returned the Mucci purse to me, time waits for no one. I still have a lot of work to do to stay at the caliber that I am known for.
Rowan: I’m sorry again! Bye and thanks for answering the door the second time.
Marie-Elle: No need to apologize more about the same thing multiple times. When I say it’s fine, I really mean it.
Marie-Elle: I hope our next meeting is on better terms. Goodbye, Rowan.
<<Character fashiondesigner false>>
<<change_scene Day_2>>
===
