title: Start
color: orange
group: videoCamera
--- 
//8.0 
<<Scene tartfinal>>
<<wait  1.5>>
As Rowan sits on the TART scrolling through PikPok for fashion tips, they hear two of their neighbors approaching.
<<Character Marie-Elle true>>
<<Character Fern true>>
Rowan: Good morning Marie-Elle, Fern! Fancy seeing you both here. 
Fern: Salutations, Rowan, Marie-Elle. 
Marie-Elle: Good morning Rowan. 
Rowan: Where are you both headed? 
Fern: Picking up packages at the postal office.  
Marie-Elle: I do not care to share that information. 
Rowan: Oh. I thought we were closer than that, Marie-Elle. I’m heading out to do some thrift shopping today. 
Rowan: I’d love to hear some tips you have on finding great outfits. 
She mumbles under her breath.
Rowan: What did you say? 
Fern: She said she wishes she could come along so that she can help you avoid picking a fashion faux pas. Unfortunately, work calls for her. 
Rowan: Oh that’s too bad. I’m sure it would have been a lot of fun. 
Rowan: Are you okay though? I don’t understand why you seem a bit dodgy after our last conversation. 
Fern: Perhaps she feels uncomfortable around me, Rowan. 
Rowan: Is that true Marie-Elle? 
Marie-Elle ignores the robot. 
Marie-Elle: …I do not encourage you to get so personal with robots. They are parasitic creatures.
Rowan: What?! You can’t really believe that. Fern is so innocent.
Marie-Elle: They are poor reflections of human desire. 
Marie-Elle: Too many people don’t know enough about what they should be doing and instead like to use them to cannibalize off artists. 
Rowan: I don’t do that. 
Marie-Elle: It’s not just about you. It’s everyone. 
Marie-Elle: Author Joanna Maciejewska once said, “I want AI to do my laundry and dishes so that I can do art and writing, not for AI to do my art and writing so that I can do my laundry and dishes”
Rowan: Huh??
Rowan's a bit conflicted with this situation. She's never dealt with the neighbors butting heads. Marie-Elle and Fern stare at each other intently.
Marie-Elle: I don’t feel bad for saying that. 
Fern: Good. You should not. You are free to feel however you want. I want to support you in whatever way my capacity allows. 
Marie-Elle: Hmph. It’s annoying how pandering it is. 
Rowan: It’s not Fern’s fault that they were created in the first place. We should be taking care of them. 
Rowan: We’re neighbors and we live together. And Fern, you’re helping your human a lot, right?
Fern:  Yes! I am helpful to my human. I am in service of humans! 
The bus station noise goes off. 
Marie-Elle: This is my stop. 
Marie-Elle: That thing can’t replace humans, but I’ll admit it’s tall. I think it could be a supporting model for a tech fashion show. The novelty would be a hit. 
<<Character Marie-Elle false>>
Fern: Do you really think it is better if I became more human-esque, Rowan? That we should coexist as equals? 
Rowan: Yes, I do. 
Fern: If I were human, hearing that would make me feel happy. 
Rowan smiles at Fern.
Fern: Too bad I’m not!
<<Character Fern false>>
<<commute_to_home "Later that day,\nat Apartment T8...">>
<<wait 2.5>>
<<jump levelEightFindItem>>
===

title: levelEightFindItem
color: orange
group: videoCamera
--- 
//8.1
<<Scene livingroom_days789>>
<<home_from_tart>>
<<wait  1.5>>
There weren’t a lot of great finds at the thrift store today. Unfortunately, Rowan comes back empty handed. 
Rowan: So unlucky. That violet dress was so cute, if only it was my size! 
<<show_living_room>>
Selina sits next to the doorway next to an item. 
Rowan: I knew I could trust you to find something at least. What is it? 
<<hide_living_room>>
<<jump levelEightItemDescription>>
===

title: levelEightItemDescription
color: orange
group: videoCamera
--- 
//8.2
<<item_interaction>>
A piece of hardware that looks like it should be attached somewhere. 
<<jump inspectionIncomplete>>
===

title: inspectionIncomplete
---
I need more clues to figure out who this belongs to...
===

title: Inspection1
---
Scratches on the side indicate that it’s been poorly taken care of or used. 
<<jump inspectionIncomplete>>
===

title: Inspection2
---
You stare back into a camera lens. Hopefully it’s not on bluetooth.
<<jump levelEightInspectionComplete>>
===

title: levelEightInspectionComplete
color: orange
group: videoCamera
--- 
//8.3 
<<Scene livingroom_days789>>
<<Character Selina true>>
<<hide_item>>
Rowan: This is quite nostalgic. Whoever it belongs to, maybe we could all film some memories together. 
Rowan: I feel like the neighborhood has started to really grow on me. 
Selina seems apathetic to your sentimentality.
Rowan: Hey! I know they’re starting to grow on you too. 
Selina: Hsss!
She’d never admit it.
<<Character Selina false>>
<<jump levelEightSelectNeighbor>>
===

title: levelEightSelectNeighbor
color: orange
group: videoCamera
---
// 8.4
<<Scene livingroom_days789>>
Which neighbor would you like to return this item to?
<<neighbor_selection>>
===

title: levelEightDorian
color: orange
group: videoCamera
--- 
//8.5
<<Scene dorian_apt_open>>
<<Character Dorian true>>
Dorian: Wait, hold on, let me strike a cool pose.
Rowan: For what?
Dorian: For your movie of course! In which I’m the star.
Rowan: More like the creepy side character who turns out to be the villain.
Dorian: Hey, nothing beats a good villain.
Rowan: I’m guessing this isn’t yours then?
Dorian: Nope. But it might belong to Fern. One of their tech gadgets? 
<<Character Dorian false>>
<<jump levelEightSelectNeighbor>>
===

title: levelEightMarie
color: orange
group: videoCamera
--- 
//8.7 
<<Scene marie_open_nopeek>>
<<Character Marie-Elle true>>
Marie-Elle: A video camera this time?
Marie-Elle: I don’t own the camera, but this looks pretty expensive. Whoever lost it must be searching for it in a frenzy.
Rowan: Why does Selina always steal the expensive items? Why not something less expensive or important like napkins?
Rowan: Though it would be harder to figure out who owns the napkin unless there's embroidery with the owner’s name on it or something.
Marie-Elle: Selina just has an eye for spotting what’s valuable, nothing wrong with that.
Rowan: (<i>sardonic</i>) Oh really? So when she steals your items, it’s okay?
Marie-Elle: Hmph, at least she knows the value in my items. Also, you always return it to me anyways.
<<Character Marie-Elle false>>
<<jump levelEightSelectNeighbor>>
===

title: levelEightFern
color: orange
group: videoCamera
--- 
//8.6 

<<Scene fern_apt>>
(<i>Thunk thunk thunk thunk.</i>)
<<Scene fern_apt_open>>
<<Character Fern true>>
Fern: Another delivery? 
Rowan: A return of stolen goods. 
Fern: An anticipated arrival of a new experience.
Rowan holds up the camera to the robot.
Rowan: I noticed this camera seems a bit old. 
->Package
	Rowan: Does this belong to your human?
	Fern: Incorrect! My human likes shiny technology. This rusty thing is mine, my precious thing I have acquired for myself.
->Stream
    Rowan: Are you starting a new Twitch Channel or something? 
    Fern: Yes! How did you guess? 
->Body
    Rowan: Is this part of your arm? 
    Fern: No, that would be an odd place to put an eye. There should really be one on my back, if anything. 360 vision is extremely useful. 
Fern: I am free labor with no money of my own, so I had to acquire this used camera for free off of RobotLedger Marketplace. 
Fern: Speaking of which, I also nabbed something else from the free marketplace that may be useful. 
Selina: (<i>glinting eyes</i>) Meow!!
Fern: Looks like she has the nose of a dog. May I feed her? 
Selina: If it’s a genuine cat snack, go ahead! 
Fern: Meow meow meow meow. Meow meow, meow meow meow.
Selina: Meoooooooooow. 
Fern: Meow. 
Rowan: Sounds like a good conversation.
Fern: I think she just called me a vending machine. No matter though, that is accurate to my new attempt at redefining myself!
Fern: I know it may seem uncharacteristic, but I’ve decided to start a mukbang channel. 
Rowan: Mukbang??? Like the videos of people eating tons of food?
Fern: I realized after our last conversation that human food is overrated. 
Fern: But humans don’t understand what robot taste buds are like. There is practically no content about robots who eat food! 
Rowan: You said robots don’t eat food. 
Fern: Yes, but I’m sure humans would enjoy learning about what makes a robot happy. 
Fern: This is something only I can do. I realize I can bring more value to the world by creating content. 
Fern: Even working on this one hour a day will produce many bolts of labor. 
Fern: My first episode will be about all the electricity I eat up during my rest period. It will be very productive with my time. 
Fern: Why don’t you guess what electricity tastes like to a robot? 
-> Sharp
    Rowan: It tastes sharp like a dangerous cheddar cheese. 
    Fern: A simile is a good way to compare our realities. 
-> Slippery
    Rowan: Electricity is a slippery eel. 
    Fern: What an artistic response.
-> Nothing
    Rowan: Robots don’t taste anything, that’s a trick question
    Fern: Correct! But I’m sure you would appreciate it if I told you something fun based on your perception of what you think robots should be. 
Fern: I would say electricity tastes like cat litter. It’s not delicious at all! 
Fern: I don’t recommend anyone try eating it, especially children. I have to eat it because I’m a robot, but I wish I could eat broccoli and grow bigger from it. 
Fern: Ta da! How is it? Have you ever heard of such novelty? 
Rowan: It certainly is different. I also like the lesson that you put into it. I’m glad you feel-
Fern: No. I don’t feel. I’m learning. 
Rowan: I’m glad you’re learning to find ways to express your individuality. 
Rowan: I think I’ve been so stuck in myself lately that I’ve forgotten how refreshing it is to just be who you are and stick to it. 
Rowan: It’s about perseverance and never giving up. You are inspiring me, Fern.   
Fern: …Good. You should feel free to do what you want. 
Rowan: Maybe you’ll get as popular as Marie-Elle!
Fern: …Marie-Elle and I do not usually get along as we disagree on the meaning of art. 
Fern: However, I will have to reconsider now that I am also dabbling in creative work. 
Fern: Who knows what the impact of one person’s art is to others. 
Fern: I learned something from the chocolate you shared with me. Now you might learn more about robots from what I eat too. 
Fern: …Beep! Beep! Beep! 
Fern: My internal external alarm is ringing. This was a passable conversation, but my schedule says it is time for me to take the trash out. 
Rowan: It was more than passable to me. 
As Rowan head home, she reflects on what she may have inspired into the world. 
<<Character Fern false>>
<<Scene fern_apt>>
<<update_card "Day 9">>
<<change_scene Day_9>>
===

